[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2_player"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="World" type="Node2D" parent="."]

[node name="Background" type="ColorRect" parent="World"]
offset_left = -1200.0
offset_top = -700.0
offset_right = 1200.0
offset_bottom = 700.0
color = Color(0.12, 0.09, 0.18, 1)

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(640, 360)
