[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="Script" path="res://scripts/systems/pool.gd" id="3_pool"]
[ext_resource type="PackedScene" path="res://scenes/enemies/enemy_base.tscn" id="4_enemy"]
[ext_resource type="PackedScene" path="res://scenes/weapons/projectile.tscn" id="5_proj"]
[ext_resource type="Script" path="res://scripts/enemies/spawn_director.gd" id="6_director"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="World" type="Node2D" parent="."]

[node name="Background" type="ColorRect" parent="World"]
offset_left = -3000.0
offset_top = -2000.0
offset_right = 3000.0
offset_bottom = 2000.0
color = Color(0.12, 0.09, 0.18, 1)

[node name="ProjectilePool" type="Node2D" parent="." groups=["projectile_pool"]]
script = ExtResource("3_pool")
scene = ExtResource("5_proj")
initial_size = 32
max_size = 400

[node name="EnemyPool" type="Node2D" parent="." groups=["enemy_pool"]]
script = ExtResource("3_pool")
scene = ExtResource("4_enemy")
initial_size = 64
max_size = 800

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(640, 360)

[node name="SpawnDirector" type="Node" parent="."]
script = ExtResource("6_director")
enemy_pool_path = NodePath("../EnemyPool")
player_path = NodePath("../Player")
initial_interval = 1.2
min_interval = 0.15
ramp_seconds = 240.0
spawn_radius_min = 320.0
spawn_radius_max = 480.0
max_alive = 500
